spring.application.name=order-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=Manh99123
spring.jpa.hibernate.ddl-auto=none

domain.inventory_service=http://inventory-service/api/inventory
domain.product_service=http://localhost:8080/api/product

#K?t n?i t?i url c?a eureka server ?? ??ng ký d?ch v?, n?u không ch? ??nh thì m?c ??nh nó t? k?t n?i t?i url:http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*

server.port=8081