spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#K?t n?i t?i url c?a eureka server ?? ??ng ký d?ch v?, n?u không ch? ??nh thì m?c ??nh nó t? k?t n?i t?i url:http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
