spring.application.name=discovery-server
eureka.instance.hostname=localhost
#B?i vì ?ang không s? d?ng v?i client nên s? set là false
#Vì khi mà client register thì discovery s? g?i danh sách copy các cái instance l?i cho client
#và client s? l?u nó ? memory riêng c?a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761