spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.main.web-application-type=reactive

#Product Service Route

#??nh ngh?a id c?a route, dùng ?? ??nh ngh?a ??nh danh duy nh?t route này trong Spring Cloud Gateway.Id giúp phân bi?t nh?ng route khác nhau -> ??t theo tên c?a service mà nó k?t n?i t?i Discovery Server
spring.cloud.gateway.routes[0].id=product-service
#?ây là URI ?ích mà Gateway s? chuy?n yêu c?u ??n -> ?ây là tên c?a service mà Gateway s? chuy?n ti?p yêu c?u ??n. Tên này th??ng trùng v?i tên d?ch v? ???c ??ng ký trên Eureka ho?c m?t service registry t??ng t?.
#Ti?n t? lb ch? ra r?ng Spring Cloud Gateway s? s? d?ng loadbalancer.
#Spring Cloud Gateway s? chuy?n ti?p các yêu c?u ??n m?t trong các instance c?a product-service, s? d?ng c? ch? load balancing ?? phân ph?i các yêu c?u.
spring.cloud.gateway.routes[0].uri=lb://product-service
#predicates xác ??nh các ?i?u ki?n (rules) ?? m?t yêu c?u ???c kh?p v?i route này.
#?i?u ki?n này ch? ??nh r?ng ch? nh?ng yêu c?u có ???ng d?n b?t ??u b?ng /api/product s? ???c chuy?n ti?p b?i route này.
#N?u m?t yêu c?u ??n API Gateway v?i URL b?t ??u b?ng /api/product, thì nó s? ???c kh?p v?i route này và ???c chuy?n ti?p ??n các instance c?a product-service và loadbalancer.
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

#Order Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

#Inventory Service
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory

#Eureka Service
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

#L?u ý: Khi ta truy c?p t?i host c?a api-gateway ?? th?c hi?n request ??n 1 service nào ?ó ví d? ta có request
#http://localhost:8888/api/order/hihi -> thì lúc này api-gateway s? th?c hi?n match route t? rule ???c ch? ??nh là /api/order và s? tìm các cái instance ?ang caching và ví d? nó ch?n là
#http://localhost:8080 thì có s? convert thành http://localhost:8080/api/order/hihi

server.port=8888
